graphql/all.graphql

type AbstractThing
  {
    id: Curie!
  }

interface Association
  {
  }

type AssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [Association]
  }

interface BiologicalEntity
  {
  }

type ConjunctionExtensionExpression
  {
  }

type ControlledTerm
  {
    id: Curie!
  }

interface Denormalized
  {
  }

interface Document
  {
  }

interface Entity
  {
  }

type GafAssociation implements Denormalized, GoRelated
  {
    db: String!
    localId: String!
    dbObjectSymbol: SymbolType!
    relation: RelationTerm
    ontologyClassRef: AbstractThing!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [AbstractThing]
    aspect: GeneOntologyAspectEnum!
    dbObjectName: NameType
    dbObjectSynonyms: [NameType]
    dbObjectType: GpEntityTypeEnum
    dbObjectTaxon: Taxon!
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [ConjunctionExtensionExpression]
    geneProductForm: BiologicalEntity
  }

type GafAssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [GafAssociation]
  }

interface GoRelated
  {
  }

type GpadAssociation implements Denormalized, GoRelated
  {
    dbObjectRef: AbstractThing!
    negation: Boolean
    relation: RelationTerm
    ontologyClassRef: AbstractThing!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [AbstractThing]
    interactingTaxonRef: [Taxon]
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [ConjunctionExtensionExpression]
    annotationProperties: [PropertyValuePair]
  }

type GpadAssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [GpadAssociation]
  }

type GpiDocument
  {
    entities: [GpiEntity]
  }

type GpiEntity
  {
    dbObjectRef: AbstractThing!
    dbObjectSymbol: SymbolType!
    dbObjectName: NameType
    dbObjectSynonyms: [NameType]
    dbObjectType: GpEntityTypeEnum
    dbObjectTaxon: Taxon!
    encodedBy: [AbstractThing]
    parentProtein: [AbstractThing]
    proteinContainingComplexMembers: [AbstractThing]
    dbXrefs: [Curie]
    geneProductProperties: [PropertyValuePair]
  }

type HumanPhenotypeOntologyAssociation implements Denormalized
  {
    db: String!
    localId: String!
    dbObjectSymbol: SymbolType!
    relation: RelationTerm
    ontologyClassRef: AbstractThing!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    onset: String
    frequency: String
    withOrFrom: [AbstractThing]
    aspect: String!
    dbObjectSynonyms: [NameType]
    annotationDate: Datetime
    assignedBy: Provider!
  }

type HumanPhenotypeOntologyAssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [HumanPhenotypeOntologyAssociation]
  }

interface Normalized
  {
  }

type OntologyClass
  {
    id: Curie!
  }

type PropertyValuePair
  {
    property: ControlledTerm
    value: String
  }

type Provider
  {
    id: Curie!
  }

type Publication
  {
    id: Curie!
  }

type RelationTerm
  {
    id: Curie!
  }

type Taxon
  {
    id: Curie!
  }


