graphql/association.graphql

interface Annotation
  {
  }

type AnnotationExtension
  {
  }

interface Association
  {
  }

type AssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [Association]
  }

interface BiologicalEntity
  {
  }

type ControlledTerm
  {
  }

interface Denormalized
  {
  }

interface Document
  {
  }

interface Entity
  {
  }

interface GoRelated
  {
  }

interface Normalized
  {
  }

type OntologyClass
  {
  }

type PropertyValuePair
  {
    property: ControlledTerm
    value: String
  }

type Provider
  {
  }

type Publication
  {
  }

type RelationTerm
  {
  }

interface RelationalConstruct
  {
  }

type Taxon
  {
  }

type XafAssociation implements Denormalized
  {
    db: String!
    localId: String!
    dbObjectSymbol: SymbolType!
    qualifiers: [String]
    ontologyClassRef: OntologyClass!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [Entity]
    aspect: String!
    dbObjectName: NameType
    dbObjectSynonyms: [NameType]
    dbObjectType: String
    dbObjectTaxon: Taxon!
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [AnnotationExtension]
    geneProductForm: BiologicalEntity
  }

