graphql/gaf.graphql

interface Annotation
  {
  }

type AnnotationExtension
  {
  }

interface Association
  {
  }

type AssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [Association]
  }

interface BiologicalEntity
  {
  }

type ControlledTerm
  {
  }

interface Denormalized
  {
  }

interface Document
  {
  }

interface Entity
  {
  }

type GafAssociation implements Denormalized, GoRelated
  {
    db: String!
    localId: String!
    dbObjectSymbol: SymbolType!
    qualifiers: [Gp2termRelationEnum]
    ontologyClassRef: OntologyClass!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [Entity]
    aspect: GeneOntologyAspectEnum!
    dbObjectName: NameType
    dbObjectSynonyms: [NameType]
    dbObjectType: GpEntityTypeEnum
    dbObjectTaxon: Taxon!
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [AnnotationExtension]
    geneProductForm: BiologicalEntity
  }

type GafAssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [GafAssociation]
  }

interface GoRelated
  {
  }

type GpadAssociation implements Denormalized, GoRelated
  {
    dbObjectRef: Entity!
    negation: Boolean
    relation: Gp2termRelationEnum!
    ontologyClassRef: OntologyClass!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [Entity]
    interactingTaxonRef: [Taxon]
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [AnnotationExtension]
    annotationProperties: [PropertyValuePair]
    dbObjectType: GpEntityTypeEnum
  }

type GpadAssociationDocument
  {
    dateGenerated: String
    generatedBy: Provider
    url: String
    projectRelease: String
    funding: String
    goVersion: String
    roVersion: String
    gorelVersion: String
    associations: [GpadAssociation]
  }

interface Normalized
  {
  }

type OntologyClass
  {
  }

type PropertyValuePair
  {
    property: ControlledTerm
    value: String
  }

type Provider
  {
  }

type Publication
  {
  }

type RelationTerm
  {
  }

interface RelationalConstruct
  {
  }

type SimpleGafAssociation
  {
    db: String!
    localId: String!
    dbObjectSymbol: SymbolType!
    ontologyClassRef: OntologyClass!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [Entity]
    aspect: GeneOntologyAspectEnum!
    dbObjectName: NameType
    dbObjectSynonyms: [NameType]
    dbObjectType: GpEntityTypeEnum
    dbObjectTaxon: Taxon!
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [AnnotationExtension]
    geneProductForm: BiologicalEntity
    qualifiers: [SimpleQualifierEnum]
  }

type Taxon
  {
  }

type XafAssociation implements Denormalized
  {
    db: String!
    localId: String!
    dbObjectSymbol: SymbolType!
    qualifiers: [String]
    ontologyClassRef: OntologyClass!
    supportingReferences: [Publication]!
    evidenceType: OntologyClass!
    withOrFrom: [Entity]
    aspect: String!
    dbObjectName: NameType
    dbObjectSynonyms: [NameType]
    dbObjectType: String
    dbObjectTaxon: Taxon!
    annotationDate: Datetime
    assignedBy: Provider!
    annotationExtensions: [AnnotationExtension]
    geneProductForm: BiologicalEntity
  }

